<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n7i-xJ-54c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Rokk3rLabs_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boss denim red pants hugo boss" borderStyle="line" placeholder="Please enter a search term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-Xx-dFb">
                                <rect key="frame" x="20" y="34" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HkN-O1-fS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-gU-Z9i">
                                <rect key="frame" x="20" y="102" width="560" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Shz-9i-pzf"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.87620461989999998" green="0.87536569369999995" blue="0.87565407449999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2J2-h7-Ar1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xHL-Xx-dFb" secondAttribute="trailing" id="4v5-iR-VSx"/>
                            <constraint firstItem="xHL-Xx-dFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Vkt-7u-hlc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VxQ-gU-Z9i" secondAttribute="leading" id="duP-su-mxq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xHL-Xx-dFb" secondAttribute="leading" id="gdb-2C-Gz2"/>
                            <constraint firstItem="VxQ-gU-Z9i" firstAttribute="top" secondItem="xHL-Xx-dFb" secondAttribute="bottom" constant="23" id="iRa-Es-Sbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxQ-gU-Z9i" secondAttribute="trailing" id="loq-0Q-0to"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ty4-J1-C5w"/>
                    <connections>
                        <outlet property="searchTextField" destination="xHL-Xx-dFb" id="Dc6-hC-VOC"/>
                        <segue destination="dcP-dg-R1h" kind="show" identifier="showResults" id="aAr-AP-Qpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="316"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="X1i-OU-iey">
            <objects>
                <tableViewController id="dcP-dg-R1h" customClass="ResultsTableViewController" customModule="Rokk3rLabs_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWc-2x-c22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PZH-6G-xhj" style="IBUITableViewCellStyleDefault" id="sRQ-jh-vhP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRQ-jh-vhP" id="b25-Bn-N1q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZH-6G-xhj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcP-dg-R1h" id="WxE-Tg-0me"/>
                            <outlet property="delegate" destination="dcP-dg-R1h" id="7mb-Oo-jIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpS-iH-Rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lq-tt-gNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7i-xJ-54c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7b-gt-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rv4-aD-qBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-uN-KIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="316"/>
        </scene>
    </scenes>
</document>
